apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-local
  labels:
    app: api-local
spec:
  revisionHistoryLimit: 0
  replicas: 3
  selector:
    matchLabels:
      app: api-local
  template:
    metadata:
      labels:
        app: api-local
    spec:
      containers:
        - name: api-local
          image: registry.gitlab.com/ilyasiquesx/api-service:e3565e71
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_URLS
              value: http://+:80