apiVersion: apps/v1
kind: Deployment
metadata:
  name: blue-api
  labels:
    app: blue-api
spec:
  revisionHistoryLimit: 0
  replicas: 2
  selector:
    matchLabels:
      app: blue-api
  template:
    metadata:
      labels:
        app: blue-api
    spec:
      containers:
        - name: blue-api
          image: registry.gitlab.com/ilyasiquesx/api-service
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80
            - name: ASPNETCORE_COLOR
              value: blue
            - name: ConnectionStrings__Postgres
              value: "Host=host.docker.internal;Port=5432;Database=Links;Username=developer;Password=developer"
